# From http://www.6502.org/tutorials/6502opcodes.html
IMMEDIATE     ADC $69  2   2
ZERO_PAGE     ADC $65  2   3
ZERO_PAGE_X   ADC $75  2   4
ABSOLUTE      ADC $6D  3   4
ABSOLUTE_X    ADC $7D  3   4+
ABSOLUTE_Y    ADC $79  3   4+
INDIRECT_X    ADC $61  2   6
INDIRECT_Y    ADC $71  2   5+
IMMEDIATE     AND $29  2   2
ZERO_PAGE     AND $25  2   3
ZERO_PAGE_X   AND $35  2   4
ABSOLUTE      AND $2D  3   4
ABSOLUTE_X    AND $3D  3   4+
ABSOLUTE_Y    AND $39  3   4+
INDIRECT_X    AND $21  2   6
INDIRECT_Y    AND $31  2   5+
ACCUMULATOR   ASL $0A  1   2
ZERO_PAGE     ASL $06  2   5
ZERO_PAGE_X   ASL $16  2   6
ABSOLUTE      ASL $0E  3   6
ABSOLUTE_X    ASL $1E  3   7
ZERO_PAGE     BIT $24  2   3
ABSOLUTE      BIT $2C  3   4
BRANCH        BPL $10  2   2+
BRANCH        BMI $30  2   2+
BRANCH        BVC $50  2   2+
BRANCH        BVS $70  2   2+
BRANCH        BCC $90  2   2+
BRANCH        BCS $B0  2   2+
BRANCH        BNE $D0  2   2+
BRANCH        BEQ $F0  2   2+
IMPLIED       BRK $00  1   7
IMMEDIATE     CMP $C9  2   2
ZERO_PAGE     CMP $C5  2   3
ZERO_PAGE_X   CMP $D5  2   4
ABSOLUTE      CMP $CD  3   4
ABSOLUTE_X    CMP $DD  3   4+
ABSOLUTE_Y    CMP $D9  3   4+
INDIRECT_X    CMP $C1  2   6
INDIRECT_Y    CMP $D1  2   5+
IMMEDIATE     CPX $E0  2   2
ZERO_PAGE     CPX $E4  2   3
ABSOLUTE      CPX $EC  3   4
IMMEDIATE     CPY $C0  2   2
ZERO_PAGE     CPY $C4  2   3
ABSOLUTE      CPY $CC  3   4
ZERO_PAGE     DEC $C6  2   5
ZERO_PAGE_X   DEC $D6  2   6
ABSOLUTE      DEC $CE  3   6
ABSOLUTE_X    DEC $DE  3   7
IMMEDIATE     EOR $49  2   2
ZERO_PAGE     EOR $45  2   3
ZERO_PAGE_X   EOR $55  2   4
ABSOLUTE      EOR $4D  3   4
ABSOLUTE_X    EOR $5D  3   4+
ABSOLUTE_Y    EOR $59  3   4+
INDIRECT_X    EOR $41  2   6
INDIRECT_Y    EOR $51  2   5+
STATUS        CLC $18  1   2
STATUS        SEC $38  1   2
STATUS        CLI $58  1   2
STATUS        SEI $78  1   2
STATUS        CLV $B8  1   2
STATUS        CLD $D8  1   2
STATUS        SED $F8  1   2
ZERO_PAGE     INC $E6  2   5
ZERO_PAGE_X   INC $F6  2   6
ABSOLUTE      INC $EE  3   6
ABSOLUTE_X    INC $FE  3   7
ABSOLUTE      JMP $4C  3   3
INDIRECT      JMP $6C  3   5
ABSOLUTE      JSR $20  3   6
IMMEDIATE     LDA $A9  2   2
ZERO_PAGE     LDA $A5  2   3
ZERO_PAGE_X   LDA $B5  2   4
ABSOLUTE      LDA $AD  3   4
ABSOLUTE_X    LDA $BD  3   4+
ABSOLUTE_Y    LDA $B9  3   4+
INDIRECT_X    LDA $A1  2   6
INDIRECT_Y    LDA $B1  2   5+
IMMEDIATE     LDX $A2  2   2
ZERO_PAGE     LDX $A6  2   3
ZERO_PAGE_Y   LDX $B6  2   4
ABSOLUTE      LDX $AE  3   4
ABSOLUTE_Y    LDX $BE  3   4+
IMMEDIATE     LDY $A0  2   2
ZERO_PAGE     LDY $A4  2   3
ZERO_PAGE_X   LDY $B4  2   4
ABSOLUTE      LDY $AC  3   4
ABSOLUTE_X    LDY $BC  3   4+
ACCUMULATOR   LSR $4A  1   2
ZERO_PAGE     LSR $46  2   5
ZERO_PAGE_X   LSR $56  2   6
ABSOLUTE      LSR $4E  3   6
ABSOLUTE_X    LSR $5E  3   7
IMPLIED       NOP $EA  1   2
IMMEDIATE     ORA $09  2   2
ZERO_PAGE     ORA $05  2   3
ZERO_PAGE_X   ORA $15  2   4
ABSOLUTE      ORA $0D  3   4
ABSOLUTE_X    ORA $1D  3   4+
ABSOLUTE_Y    ORA $19  3   4+
INDIRECT_X    ORA $01  2   6
INDIRECT_Y    ORA $11  2   5+
REGISTER      TAX $AA  1   2
REGISTER      TXA $8A  1   2
REGISTER      DEX $CA  1   2
REGISTER      INX $E8  1   2
REGISTER      TAY $A8  1   2
REGISTER      TYA $98  1   2
REGISTER      DEY $88  1   2
REGISTER      INY $C8  1   2
ACCUMULATOR   ROL $2A  1   2
ZERO_PAGE     ROL $26  2   5
ZERO_PAGE_X   ROL $36  2   6
ABSOLUTE      ROL $2E  3   6
ABSOLUTE_X    ROL $3E  3   7
ACCUMULATOR   ROR $6A  1   2
ZERO_PAGE     ROR $66  2   5
ZERO_PAGE_X   ROR $76  2   6
ABSOLUTE      ROR $6E  3   6
ABSOLUTE_X    ROR $7E  3   7
IMPLIED       RTI $40  1   6
IMPLIED       RTS $60  1   6
IMMEDIATE     SBC $E9  2   2
ZERO_PAGE     SBC $E5  2   3
ZERO_PAGE_X   SBC $F5  2   4
ABSOLUTE      SBC $ED  3   4
ABSOLUTE_X    SBC $FD  3   4+
ABSOLUTE_Y    SBC $F9  3   4+
INDIRECT_X    SBC $E1  2   6
INDIRECT_Y    SBC $F1  2   5+
ZERO_PAGE     STA $85  2   3
ZERO_PAGE_X   STA $95  2   4
ABSOLUTE      STA $8D  3   4
ABSOLUTE_X    STA $9D  3   5
ABSOLUTE_Y    STA $99  3   5
INDIRECT_X    STA $81  2   6
INDIRECT_Y    STA $91  2   6
STACK         TXS $9A  1   2
STACK         TSX $BA  1   2
STACK         PHA $48  1   3
STACK         PLA $68  1   4
STACK         PHP $08  1   3
STACK         PLP $28  1   4
ZERO_PAGE     STX $86  2   3
ZERO_PAGE_Y   STX $96  2   4
ABSOLUTE      STX $8E  3   4
ZERO_PAGE     STY $84  2   3
ZERO_PAGE_X   STY $94  2   4
ABSOLUTE      STY $8C  3   4
